//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build

import mill._
import scalalib._
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

trait CommonScala extends ScalaModule with ScalafixModule {
  def scalaVersion = "3.7.3"
//  def scoverageVersion = "2.1.0"
  def scalacOptions = Seq(
    "-Werror",
    "-rewrite",
    "-indent",
    "-unchecked",
    "-explain",
    "-Xcheck-macros",
//    "-source:3.8",
//    "-Xprint:cc",
  //  "-Ycheck:all",
//    "-Ycc-debug",
    "-experimental",
    "-feature",
    "-language:implicitConversions",
//    "-language:experimental.captureChecking",
//    "-language:experimental.pureFunctions",
  )

  def mvnDeps = Seq(
    // mvn"org.scala-lang::scala2-library-cc-tasty-experimental:${scalaVersion()}",
    mvn"com.softwaremill.ox::core:0.5.13",
    mvn"com.softwaremill.retry::retry:0.3.6",
    // mvn"com.softwaremill.sttp.client4::ox:4.0.7",
    // mvn"com.softwaremill.sttp.client4::circe:4.0.7",
    // mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.29",
    // mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.11.29",
    // mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:1.11.29",
    mvn"com.outr::scribe:3.16.1",
    mvn"org.scalamock::scalamock:7.5.2",
    mvn"io.circe::circe-core:0.14.15",
  )
}

object core extends CommonScala {
  object test extends ScalaTests with TestModule.ScalaTest {
    def testParallelism = true
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"io.circe::circe-core:0.14.15",
      mvn"io.circe::circe-generic:0.14.15",
      mvn"io.circe::circe-parser:0.14.15",
    )
  }
}

object examples extends CommonScala {
  def moduleDeps = Seq(core)
  override def mvnDeps = Seq(
      mvn"io.circe::circe-core:0.14.15",
      mvn"io.circe::circe-generic:0.14.15",
      mvn"io.circe::circe-parser:0.14.15",
  )
}
